# Configuration

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
hecticusvars.login = falvarez
hecticusvars.password = ".Ubuntu182"
hecticusvars.ip = "192.168.101.28"
# DEVELOPER
#hecticusvars.login = root
#hecticusvars.password = "123456"
#hecticusvars.ip = "localhost"

# default database: LifeFitness
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://"${?hecticusvars.ip}":3306/ferchinator?characterEncoding=UTF-8"
db.default.username=${?hecticusvars.login}
db.default.password=${?hecticusvars.password}
db.default.partitionCount=2
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=1
db.default.acquireIncrement=1
# default 5 minutes
db.default.idleConnectionTestPeriod=10 minutes
# default 1 seconds
db.default.connectionTimeout=2 seconds
# logging SQL statements https://www.playframework.com/documentation/2.5.x/ScalaDatabase
db.default.logSql=true
play.evolutions.db.default.enabled=false
play.evolutions.db.default.autoApply=false 


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  # allow all headers
  allowedHttpHeaders = null
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
